%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$LE 4-6.obj
cinit CODE 0 15 15 8 2
intentry CODE 0 4 4 E 2
text9 CODE 0 1CB 1CB 2B 2
text8 CODE 0 23C 23C 1A 2
text7 CODE 0 267 267 11 2
text6 CODE 0 19E 19E 2D 2
text5 CODE 0 F0 F0 60 2
text4 CODE 0 150 150 4E 2
text3 CODE 0 256 256 11 2
text2 CODE 0 1F6 1F6 25 2
text1 CODE 0 1D 1D 73 2
maintext CODE 0 90 90 60 2
cstackBANK0 BANK0 1 20 20 20 1
cstackCOMMON COMMON 1 70 70 8 1
bssBANK0 BANK0 1 40 40 4 1
strings STRING 0 21B 21B 21 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0044-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0278-1FFF 2
COMMON 0078-007D 1
CONST 0003-0003 2
CONST 0278-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0278-1FFF 2
IDLOC 2000-2003 2
RAM 0044-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0278-1FFF 2
STRING 0003-0003 2
STRING 0278-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LE 4-6.obj
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":81 4 intentry CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.as":295 15 cinit CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.as":298 15 cinit CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.as":308 15 cinit CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.as":309 16 cinit CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.as":310 17 cinit CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.as":311 18 cinit CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.as":317 19 cinit CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.as":318 19 cinit CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.as":319 1A cinit CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":63 1D text1 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":65 1D text1 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":66 20 text1 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":68 24 text1 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":69 2A text1 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":70 38 text1 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":73 39 text1 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":74 5F text1 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":72 7E text1 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":78 86 text1 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":79 8F text1 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":106 90 maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":108 90 maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":109 94 maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":110 97 maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":113 98 maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":114 9B maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":115 9C maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":116 9D maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":119 9F maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":122 A4 maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":123 A8 maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":126 AA maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":127 AD maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":128 B0 maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":129 B1 maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":132 B2 maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":137 B3 maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":138 B9 maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":140 C4 maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":141 CA maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":142 D9 maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":144 E4 maintext CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":145 EF maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":6 F0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 F0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 FA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 100 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 102 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 104 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 10D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 111 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 112 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 11B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 12B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 139 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 13A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 143 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 147 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":6 150 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":13 150 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":14 158 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":15 15A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":16 15C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":17 165 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":15 169 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":20 16A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":21 17A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":22 188 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":23 191 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":25 195 text4 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":45 19E text6 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":47 19E text6 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":48 1A9 text6 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":49 1AF text6 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":50 1B5 text6 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":51 1BB text6 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":52 1C6 text6 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":53 1CA text6 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":81 1CB text9 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":83 1CB text9 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":85 1CC text9 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":87 1CE text9 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":88 1CF text9 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":93 1D1 text9 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":94 1D3 text9 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":97 1EA text9 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":98 1EB text9 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":55 1F6 text2 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":57 1F6 text2 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":58 204 text2 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":57 21A text2 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":100 23C text8 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":101 23C text8 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":103 23C text8 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":102 24C text8 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":101 255 text8 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":35 256 text3 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":36 259 text3 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":38 25B text3 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":39 25C text3 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":40 25D text3 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":41 25E text3 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":42 263 text3 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":43 266 text3 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":25 267 text7 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":26 26A text7 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":28 26C text7 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":29 26D text7 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":30 26E text7 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":31 26F text7 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":32 274 text7 CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\LE 4-6.c":33 277 text7 CODE
$startup.obj
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\startup.as":39 0 functab CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\startup.as":40 0 functab CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\startup.as":41 0 functab CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\startup.as":42 0 functab CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\startup.as":43 0 functab CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\startup.as":44 0 functab CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\startup.as":63 0 reset_vec CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\startup.as":68 0 reset_vec CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\startup.as":73 12 init CODE
"D:\SCHOOL WORKS\3rd year 2nd Sem\Embedded Systems\CPE3201-DeLaPena\Practical Acitivites\PA4\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 LE 4-6.obj
__end_of_printNumber 120 0 CODE 0 text1 LE 4-6.obj
__CFG_WRT$OFF 0 0 ABS 0 - LE 4-6.obj
_RA0 28 0 ABS 0 - LE 4-6.obj
_RD0 40 0 ABS 0 - LE 4-6.obj
_RD1 41 0 ABS 0 - LE 4-6.obj
_RD2 42 0 ABS 0 - LE 4-6.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - LE 4-6.obj
_ISR 396 0 CODE 0 text9 LE 4-6.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - LE 4-6.obj
__pintentry 8 0 CODE 0 intentry LE 4-6.obj
__size_of_printNumber 0 0 ABS 0 - LE 4-6.obj
__end_of_printString 436 0 CODE 0 text2 LE 4-6.obj
__CFG_PWRTE$ON 0 0 ABS 0 - LE 4-6.obj
_TMR1 E 0 ABS 0 - LE 4-6.obj
_PEIE 5E 0 ABS 0 - LE 4-6.obj
_main 120 0 CODE 0 maintext LE 4-6.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - LE 4-6.obj
ltemp 7E 0 ABS 0 - LE 4-6.obj
ttemp 7E 0 ABS 0 - LE 4-6.obj
wtemp 7E 0 ABS 0 - LE 4-6.obj
start 24 0 CODE 0 init startup.obj
_CCPR1 15 0 ABS 0 - LE 4-6.obj
_TRISA 85 0 ABS 0 - LE 4-6.obj
_TRISB 86 0 ABS 0 - LE 4-6.obj
_TRISC 87 0 ABS 0 - LE 4-6.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - LE 4-6.obj
_PORTB 6 0 ABS 0 - LE 4-6.obj
_PORTD 8 0 ABS 0 - LE 4-6.obj
_T1CON 10 0 ABS 0 - LE 4-6.obj
ltemp0 7E 0 ABS 0 - LE 4-6.obj
ttemp0 7E 0 ABS 0 - LE 4-6.obj
wtemp0 7E 0 ABS 0 - LE 4-6.obj
ltemp1 82 0 ABS 0 - LE 4-6.obj
ttemp1 81 0 ABS 0 - LE 4-6.obj
wtemp1 80 0 ABS 0 - LE 4-6.obj
ltemp2 86 0 ABS 0 - LE 4-6.obj
ttemp2 84 0 ABS 0 - LE 4-6.obj
wtemp2 82 0 ABS 0 - LE 4-6.obj
ltemp3 80 0 ABS 0 - LE 4-6.obj
ttemp3 87 0 ABS 0 - LE 4-6.obj
wtemp3 84 0 ABS 0 - LE 4-6.obj
ttemp4 7F 0 ABS 0 - LE 4-6.obj
wtemp4 86 0 ABS 0 - LE 4-6.obj
_printString 3EC 0 CODE 0 text2 LE 4-6.obj
wtemp5 88 0 ABS 0 - LE 4-6.obj
__end_of_delay 4AC 0 CODE 0 text8 LE 4-6.obj
wtemp6 7F 0 ABS 0 - LE 4-6.obj
interrupt_function 8 0 CODE 0 intentry LE 4-6.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___llmod 20 0 BANK0 1 cstackBANK0 LE 4-6.obj
__end_of__stringtab 456 0 STRING 0 strings LE 4-6.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 478 0 STRING 0 strings LE 4-6.obj
_delay 478 0 CODE 0 text8 LE 4-6.obj
_dataCtrl 4AC 0 CODE 0 text3 LE 4-6.obj
__end_of_ISR 3EC 0 CODE 0 text9 LE 4-6.obj
_instCtrl 4CE 0 CODE 0 text7 LE 4-6.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - LE 4-6.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CCP1IE 462 0 ABS 0 - LE 4-6.obj
_CCP1IF 62 0 ABS 0 - LE 4-6.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___lldiv 20 0 BANK0 1 cstackBANK0 LE 4-6.obj
_TMR1ON 80 0 ABS 0 - LE 4-6.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
printNumber@buffer 33 0 BANK0 1 cstackBANK0 LE 4-6.obj
__size_of_delay 0 0 ABS 0 - LE 4-6.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_period 40 0 BANK0 1 bssBANK0 LE 4-6.obj
stackhi 0 0 ABS 0 - startup.obj
_printNumber 3A 0 CODE 0 text1 LE 4-6.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 LE 4-6.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - LE 4-6.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 1E0 0 CODE 0 maintext LE 4-6.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 32 0 CODE 0 cinit LE 4-6.obj
__size_of_ISR 0 0 ABS 0 - LE 4-6.obj
__end_of_instCtrl 4F0 0 CODE 0 text7 LE 4-6.obj
__stringtab 436 0 STRING 0 strings LE 4-6.obj
__size_of_initLCD 0 0 ABS 0 - LE 4-6.obj
printString@str 22 0 BANK0 1 cstackBANK0 LE 4-6.obj
__CFG_FOSC$XT 0 0 ABS 0 - LE 4-6.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
printNumber@val 2E 0 BANK0 1 cstackBANK0 LE 4-6.obj
__pstrings 436 0 STRING 0 strings LE 4-6.obj
_initLCD 33C 0 CODE 0 text6 LE 4-6.obj
_CCP1CON 17 0 ABS 0 - LE 4-6.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
dataCtrl@data 21 0 BANK0 1 cstackBANK0 LE 4-6.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl 4CE 0 CODE 0 text3 LE 4-6.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - LE 4-6.obj
printNumber@i 3E 0 BANK0 1 cstackBANK0 LE 4-6.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 3A 0 CODE 0 text1 LE 4-6.obj
__ptext2 3EC 0 CODE 0 text2 LE 4-6.obj
__ptext3 4AC 0 CODE 0 text3 LE 4-6.obj
__ptext4 2A0 0 CODE 0 text4 LE 4-6.obj
__ptext5 1E0 0 CODE 0 text5 LE 4-6.obj
__ptext6 33C 0 CODE 0 text6 LE 4-6.obj
__ptext7 4CE 0 CODE 0 text7 LE 4-6.obj
__ptext8 478 0 CODE 0 text8 LE 4-6.obj
__ptext9 396 0 CODE 0 text9 LE 4-6.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_printString 0 0 ABS 0 - LE 4-6.obj
__end_of__initialization 32 0 CODE 0 cinit LE 4-6.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___llmod 2A0 0 CODE 0 text4 LE 4-6.obj
__end_of___lldiv 2A0 0 CODE 0 text5 LE 4-6.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
delay@ms 20 0 BANK0 1 cstackBANK0 LE 4-6.obj
__Hspace_1 78 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 3A 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
___lldiv 1E0 0 CODE 0 text5 LE 4-6.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - LE 4-6.obj
instCtrl@cmd 21 0 BANK0 1 cstackBANK0 LE 4-6.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 40 0 BANK0 1 bssBANK0 LE 4-6.obj
___llmod@divisor 20 0 BANK0 1 cstackBANK0 LE 4-6.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 LE 4-6.obj
__size_of___lldiv 0 0 ABS 0 - LE 4-6.obj
__end_of___llmod 33C 0 CODE 0 text4 LE 4-6.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 456 0 STRING 0 strings LE 4-6.obj
__size_of_instCtrl 0 0 ABS 0 - LE 4-6.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - LE 4-6.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON LE 4-6.obj
__CFG_CPD$OFF 0 0 ABS 0 - LE 4-6.obj
start_initialization 2A 0 CODE 0 cinit LE 4-6.obj
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 LE 4-6.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 120 0 CODE 0 maintext LE 4-6.obj
__initialization 2A 0 CODE 0 cinit LE 4-6.obj
__end_of_initLCD 396 0 CODE 0 text6 LE 4-6.obj
__stringbase 454 0 STRING 0 strings LE 4-6.obj
___llmod@dividend 24 0 BANK0 1 cstackBANK0 LE 4-6.obj
___llmod@counter 29 0 BANK0 1 cstackBANK0 LE 4-6.obj
__CFG_CP$OFF 0 0 ABS 0 - LE 4-6.obj
__size_of_dataCtrl 0 0 ABS 0 - LE 4-6.obj
__CFG_LVP$OFF 0 0 ABS 0 - LE 4-6.obj
__size_of___llmod 0 0 ABS 0 - LE 4-6.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 LE 4-6.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 217 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 24 1
strings 0 21B 436 21 2
text8 0 23C 478 3C 2
