%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$delapena_Ex1.obj
cinit CODE 0 7FC 7FC 4 2
text7 CODE 0 70F 70F 9 2
text6 CODE 0 788 788 27 2
text5 CODE 0 726 726 13 2
text4 CODE 0 718 718 E 2
text3 CODE 0 769 769 1F 2
text2 CODE 0 739 739 13 2
text1 CODE 0 74C 74C 1D 2
maintext CODE 0 7AF 7AF 4D 2
cstackCOMMON COMMON 1 70 70 D 1
strings STRING 0 3 3 2B 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 002E-070E 2
CODE 0800-1FFF 2
COMMON 007D-007D 1
CONST 002E-070E 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 002E-070E 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 002E-070E 2
STRCODE 0800-1FFF 2
STRING 002E-070E 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$delapena_Ex1.obj
"Z:\Embedded System\premid\delapena_Ex1.c":71 70F text7 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":74 70F text7 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":77 716 text7 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":48 718 text4 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":49 718 text4 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":50 71E text4 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":51 725 text4 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":20 726 text5 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":21 727 text5 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":22 72B text5 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":23 72C text5 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":24 72D text5 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":25 72E text5 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":26 735 text5 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":27 738 text5 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":31 739 text2 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":32 73A text2 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":33 73E text2 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":34 73F text2 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":35 740 text2 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":36 741 text2 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":37 748 text2 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":38 74B text2 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":53 74C text1 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":56 74D text1 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":57 750 text1 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":58 756 text1 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":59 75C text1 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":61 764 text1 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":62 768 text1 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":40 769 text3 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":41 769 text3 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":42 772 text3 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":43 778 text3 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":44 77E text3 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":45 783 text3 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":46 787 text3 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":64 788 text6 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":66 788 text6 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":67 792 text6 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":66 7A8 text6 CODE
"Z:\Embedded System\premid\delapena_Ex1.c":80 7AF maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.c":82 7AF maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.c":83 7B2 maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.c":84 7B3 maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.c":86 7B5 maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.c":88 7B7 maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.c":89 7BC maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.c":93 7BD maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.c":94 7C1 maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.c":97 7C9 maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.c":100 7CD maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.c":101 7D1 maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.c":102 7D6 maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.c":106 7D7 maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.c":110 7DD maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.c":111 7EA maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.c":114 7F7 maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.c":91 7FB maintext CODE
"Z:\Embedded System\premid\delapena_Ex1.as":288 7FC cinit CODE
"Z:\Embedded System\premid\delapena_Ex1.as":291 7FC cinit CODE
"Z:\Embedded System\premid\delapena_Ex1.as":297 7FC cinit CODE
"Z:\Embedded System\premid\delapena_Ex1.as":298 7FC cinit CODE
"Z:\Embedded System\premid\delapena_Ex1.as":299 7FD cinit CODE
$startup.obj
"Z:\Embedded System\premid\startup.as":40 0 functab CODE
"Z:\Embedded System\premid\startup.as":41 0 functab CODE
"Z:\Embedded System\premid\startup.as":42 0 functab CODE
"Z:\Embedded System\premid\startup.as":43 0 functab CODE
"Z:\Embedded System\premid\startup.as":44 0 functab CODE
"Z:\Embedded System\premid\startup.as":45 0 functab CODE
"Z:\Embedded System\premid\startup.as":64 0 reset_vec CODE
"Z:\Embedded System\premid\startup.as":70 0 init CODE
"Z:\Embedded System\premid\startup.as":73 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_setCursorPosition E98 0 CODE 0 text1 delapena_Ex1.obj
__CFG_WRT$OFF 0 0 ABS 0 - delapena_Ex1.obj
_RB5 35 0 ABS 0 - delapena_Ex1.obj
_RD4 44 0 ABS 0 - delapena_Ex1.obj
_RB6 36 0 ABS 0 - delapena_Ex1.obj
_RB7 37 0 ABS 0 - delapena_Ex1.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - delapena_Ex1.obj
__CFG_PWRTE$ON 0 0 ABS 0 - delapena_Ex1.obj
__end_of_setCursorPosition ED2 0 CODE 0 text1 delapena_Ex1.obj
_main F5E 0 CODE 0 maintext delapena_Ex1.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - delapena_Ex1.obj
ltemp 7E 0 ABS 0 - delapena_Ex1.obj
ttemp 7E 0 ABS 0 - delapena_Ex1.obj
wtemp 7E 0 ABS 0 - delapena_Ex1.obj
start 0 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - delapena_Ex1.obj
_TRISC 87 0 ABS 0 - delapena_Ex1.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - delapena_Ex1.obj
_PORTC 7 0 ABS 0 - delapena_Ex1.obj
_PORTD 8 0 ABS 0 - delapena_Ex1.obj
ltemp0 7E 0 ABS 0 - delapena_Ex1.obj
ttemp0 7E 0 ABS 0 - delapena_Ex1.obj
wtemp0 7E 0 ABS 0 - delapena_Ex1.obj
ltemp1 82 0 ABS 0 - delapena_Ex1.obj
ttemp1 81 0 ABS 0 - delapena_Ex1.obj
wtemp1 80 0 ABS 0 - delapena_Ex1.obj
ltemp2 86 0 ABS 0 - delapena_Ex1.obj
ttemp2 84 0 ABS 0 - delapena_Ex1.obj
wtemp2 82 0 ABS 0 - delapena_Ex1.obj
ltemp3 80 0 ABS 0 - delapena_Ex1.obj
ttemp3 87 0 ABS 0 - delapena_Ex1.obj
wtemp3 84 0 ABS 0 - delapena_Ex1.obj
ttemp4 7F 0 ABS 0 - delapena_Ex1.obj
wtemp4 86 0 ABS 0 - delapena_Ex1.obj
wtemp5 88 0 ABS 0 - delapena_Ex1.obj
__end_of_delay F5E 0 CODE 0 text6 delapena_Ex1.obj
wtemp6 7F 0 ABS 0 - delapena_Ex1.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
_keypadLayout1 12 0 STRING 0 strings delapena_Ex1.obj
_getKeyFromPort E1E 0 CODE 0 text7 delapena_Ex1.obj
__end_of__stringtab 12 0 STRING 0 strings delapena_Ex1.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay F10 0 CODE 0 text6 delapena_Ex1.obj
main@hexIn 7B 0 COMMON 1 cstackCOMMON delapena_Ex1.obj
__size_of_getKeyFromPort 0 0 ABS 0 - delapena_Ex1.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - delapena_Ex1.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - delapena_Ex1.obj
__end_of_getKeyFromPort E30 0 CODE 0 text7 delapena_Ex1.obj
_clearDisplay E30 0 CODE 0 text4 delapena_Ex1.obj
delay@i 72 0 COMMON 1 cstackCOMMON delapena_Ex1.obj
delay@j 74 0 COMMON 1 cstackCOMMON delapena_Ex1.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext delapena_Ex1.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit delapena_Ex1.obj
__stringtab 6 0 STRING 0 strings delapena_Ex1.obj
__size_of_initLCD 0 0 ABS 0 - delapena_Ex1.obj
main@posCount 7C 0 COMMON 1 cstackCOMMON delapena_Ex1.obj
__CFG_FOSC$XT 0 0 ABS 0 - delapena_Ex1.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings delapena_Ex1.obj
_initLCD ED2 0 CODE 0 text3 delapena_Ex1.obj
__size_of_sendLCDCommand 0 0 ABS 0 - delapena_Ex1.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - delapena_Ex1.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__size_of_clearDisplay 0 0 ABS 0 - delapena_Ex1.obj
__ptext1 E98 0 CODE 0 text1 delapena_Ex1.obj
__ptext2 E72 0 CODE 0 text2 delapena_Ex1.obj
__ptext3 ED2 0 CODE 0 text3 delapena_Ex1.obj
__ptext4 E30 0 CODE 0 text4 delapena_Ex1.obj
__end_of_clearDisplay E4C 0 CODE 0 text4 delapena_Ex1.obj
__ptext5 E4C 0 CODE 0 text5 delapena_Ex1.obj
sendLCDCommand@cmd 76 0 COMMON 1 cstackCOMMON delapena_Ex1.obj
__ptext6 F10 0 CODE 0 text6 delapena_Ex1.obj
__ptext7 E1E 0 CODE 0 text7 delapena_Ex1.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_sendLCDData E72 0 CODE 0 text2 delapena_Ex1.obj
__end_of__initialization FF8 0 CODE 0 cinit delapena_Ex1.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
delay@ms 70 0 COMMON 1 cstackCOMMON delapena_Ex1.obj
__Hspace_1 7D 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - delapena_Ex1.obj
_sendLCDCommand E4C 0 CODE 0 text5 delapena_Ex1.obj
__end_of_keypadLayout 5C 0 STRING 0 strings delapena_Ex1.obj
_keypadLayout 38 0 STRING 0 strings delapena_Ex1.obj
__end_of_keypadLayout1 38 0 STRING 0 strings delapena_Ex1.obj
__end_of_sendLCDData E98 0 CODE 0 text2 delapena_Ex1.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
getKeyFromPort@fol 71 0 COMMON 1 cstackCOMMON delapena_Ex1.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - delapena_Ex1.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
__size_of_setCursorPosition 0 0 ABS 0 - delapena_Ex1.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON delapena_Ex1.obj
__CFG_CPD$OFF 0 0 ABS 0 - delapena_Ex1.obj
start_initialization FF8 0 CODE 0 cinit delapena_Ex1.obj
sendLCDData@data 76 0 COMMON 1 cstackCOMMON delapena_Ex1.obj
__size_of_sendLCDData 0 0 ABS 0 - delapena_Ex1.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F5E 0 CODE 0 maintext delapena_Ex1.obj
setCursorPosition@cmd 78 0 COMMON 1 cstackCOMMON delapena_Ex1.obj
setCursorPosition@pos 79 0 COMMON 1 cstackCOMMON delapena_Ex1.obj
__initialization FF8 0 CODE 0 cinit delapena_Ex1.obj
__end_of_initLCD F10 0 CODE 0 text3 delapena_Ex1.obj
__stringbase 10 0 STRING 0 strings delapena_Ex1.obj
__CFG_CP$OFF 0 0 ABS 0 - delapena_Ex1.obj
__end_of_sendLCDCommand E72 0 CODE 0 text5 delapena_Ex1.obj
__CFG_LVP$OFF 0 0 ABS 0 - delapena_Ex1.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 D 1
maintext 0 7AF F5E 4D 2
strings 0 3 6 2B 2
text6 0 788 F10 27 2
text3 0 769 ED2 1F 2
text1 0 74C E98 1D 2
text2 0 739 E72 13 2
text5 0 726 E4C 13 2
text4 0 718 E30 E 2
text7 0 70F E1E 9 2
